# Core
HOST=0.0.0.0
PORT=8000
BASE_URL=

# Redis
REDIS_URL=redis://redis:6379/0
QUEUE_NAME=tts

# Storage
STORAGE_BACKEND=local # local | s3
STORAGE_DIR=storage

# S3 / MinIO
STORAGE_BUCKET=tts-audio
AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# FAL / VibeVoice
FAL_KEY=65d0f4d2-d9ef-4bea-bdf5-3897a2d2aecb:3b6261f3d76f9f3e8d679afbb559211d
FAL_URL=https://fal.run/fal-ai/vibevoice
MOCK_TTS=false

# Runtime
TMP_DIR=tmp
TTS_JOB_TIMEOUT=1800
